# SpecFlow_Selenium_C-_Framework

./: README.md  SampleProject.csproj  SampleProject.sln  appSettings.json
Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
CorePackage/: BasePage.cs  Browser.cs  DriverHelper.cs  PageInstance.cs  TestInitializeHooks.cs
Data/ExcelFiles/: ExcelData.xlsx
Data/JsonFIles/: Login.json
ExecutionResult_14032023/: index.html
ExecutionResult_16032023/: index.html
Features/: DataReadSample.feature  DataReadSample.feature.cs  YatraFeature.feature  YatraFeature.feature.cs
Helpers/: Reports.cs
Hooks/: Hooks.cs
Pages/: HomePage.cs
StepDefinitions/: SampleStepDefs.cs
SupportFunctions/: FileHandler.cs
Utils/: ExcelHelper.cs  JSONHelper.cs
